# This is your .env file
# The data added here will be propagated to the client

projectId=your-project-id
authDomain=your-project-id.firebaseapp.com
databaseURL=https://your-project-id.firebaseio.com
storageBucket=your-project-id.appspot.com
messagingSenderId=your-project-number e.g. 10...
apiKey=your-web-api-key e.g. AIza...
appId=your-webapp-app-id e.g. 1:10...:web:...