# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080

projectId=your-project-id
authDomain=your-project-id.firebaseapp.com
databaseURL=https://your-project-id.firebaseio.com
storageBucket=your-project-id.appspot.com
messagingSenderId=108...
apiKey=AIza...
appId=1:108...:web:f0...